#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A AOO – Análise Orientada a Objeto utiliza algumas regras para identificar
 os objetos de interesse, as relacões entre os pacotes, as classes, os atributos
, os métodos, as heranças, as associações, as agregações, as composições
 e as dependências.
 
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes-1"

\end_inset


\end_layout

\begin_layout Itemize
Classe CSimulador: classe responsável 
\end_layout

\begin_layout Itemize
Classe CFluidoBlackOil: classe responsável por receber as escolhas do usuário
 sobre qual forma de entrada de dados, sendo responsável também por receber
 e armazenar estes dados que serão usados para calcular os parâmetros de
 reservatório.
 
\end_layout

\begin_layout Itemize
CPressaoBolha: Classe responsável pela chamada das classes de correlações
 relacionadas aos cálculos de pressão de bolha.
 A passagem dos parâmetros e chamada dos métodos é feita por ela.
 
\end_layout

\begin_layout Itemize
CRazaoSolubilidade: Classe responsável pela chamada das classes de correlações
 relacionadas aos cálculos de razão de solubilidade.
 A passagem dos parâmetros e chamada dos métodos é feita por ela, bem como
 a plotagem do gráfico de Rs com relação a variação da pressão.
 
\end_layout

\begin_layout Itemize
CFatorVolumeFormacaoOleo: Classe responsável pela chamada das classes de
 correlações relacionadas aos cálculos de fator volume de formação do óleo.
 A passagem dos parâmetros e chamada dos métodos é feita por ela e ao final
 a mesma plotará o gráfico de Bo com relação a variação da pressão.
 
\end_layout

\begin_layout Itemize
CCompresOleo: Essa classe realiza a chamada da classe da correlação de Vasquez
 e Beggs para cálculo da compressibilidade do óleo.
 A passagem dos parâmetros e chamada do método da clase derivada é feita
 por ela e ao final a mesma plotará o gráfico de Co com relação a variação
 da pressão.
 
\end_layout

\begin_layout Itemize
CFatorCompZ: Classe responsável pela chamada das classes de correlações
 relacionadas aos cálculos de fator Z.
 A passagem dos parâmetros e chamada dos métodos é feita por ela.
 Ao final, plotará o gráfico de Z com a variação da pressão.
\end_layout

\begin_layout Itemize
CFatorVolumeFormacaoGas: Essa classe realiza o do fator volume de formação
 do gás e plotagem do gráfico de Bg com relação a variação da pressão, acionando
 o Gnuplot.
 
\end_layout

\begin_layout Itemize
Classe CPb_Standing: representa a correlação de Standing para cálculo de
 Pressão de bolha (Pb).
\end_layout

\begin_layout Itemize
Classe CPb_VasquezeBeggs: representa a correlação de Vasquez e Beggs para
 cálculo de Pressão de bolha (Pb).
\end_layout

\begin_layout Itemize
Classe CRs_Standing: representa a correlação de Standing para cálculo de
 Razão de solubilidade (Rs).
\end_layout

\begin_layout Itemize
Classe CRs_VasquezeBeggs: representa a correlação de Vasquez e Beggs para
 cálculo de Razão de solubilidade (Rs).
\end_layout

\begin_layout Itemize
Classe CBo_Standing: representa a correlação de Standing para cálculo de
 Fator volume de formação (Bo).
\end_layout

\begin_layout Itemize
Classe CBo_VasquezeBeggs: rrepresenta a correlação de Vasquez e Beggs para
 cálculo de Fator volume de formação (Bo).
\end_layout

\begin_layout Itemize
Classe CCo_VasquezeBeggs: rrepresenta a correlação de Vasquez e Beggs para
 cálculo de Compressibilidade isotérmica do óleo subsaturado (Co).
\end_layout

\begin_layout Itemize
Classe CFatorZ_BeggsBrill: representa a correlação de Beggs e Brill, com
 ela poderá ser calculado os parâmetros de Fator de compressibilidade do
 gás (Z).
 
\end_layout

\begin_layout Itemize
Classe CFatorZ_Papay: representa a correlação de Papay, com ela poderá ser
 calculado os parâmetros de Fator de compressibilidade do gás (Z).
 
\end_layout

\begin_layout Itemize
Classe CSutton: representa a correlação de Sutton, com ela poderá ser calculado
 os parâmetros de Pressão pseudo-crítica (Ppc) e Temperatura pseudo-crítica
 (Tpc) que serão usados nas classes CFatorZ_BeggsBrill e CFatorZ_Papay para
 o cálculo do Fator Z.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Bosco Maciel/Downloads/Modelo - Copy/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/Fig4.1-DiagramadeclassesSimplificado.PNG
	height 95theight%
	rotateAngle 90

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes simplificado 
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Bosco Maciel/Downloads/Modelo - Copy/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/Fig4.2-DiagramadeclassesParte1.png
	height 95theight%
	rotateAngle 90

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes parte 1
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Bosco Maciel/Downloads/Modelo - Copy/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/Fig4.3-DiagramadeclassesParte2.png
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes parte 2
\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Diagrama de seqüência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de sequência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
 
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-sequencia"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Bosco Maciel/Downloads/Modelo - Copy/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/Fig4.4-DiagramadeSequenciaGeral.PNG
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência geral 
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-sequencia"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
deve mostrar uma sequência geral
\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\end_layout

\begin_layout Standard
Para o caso de um diagrama de sequência específico de cálculo de um parâmetro
 específico, é necessário que o usuário selecione tanto o parâmetro que
 deseja calcular, bem como a correlação que deseja e a forma de entrada
 de dados.
 Veja o diagrama de sequência na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequência-esp"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Bosco Maciel/Downloads/Modelo - Copy/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/Fig4.5-DiagramadeSequenciaEspecifico.PNG
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência - Cálculo de Rs 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequência-esp"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Diagrama-de-Comunicação"

\end_inset

 o diagrama de comunicação mostrando a sequência de cálculo do Fator Z de
 compressibilidade do gás pela correlação de Standing.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Bosco Maciel/Downloads/Modelo - Copy/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/Fig4.6-DiagramadeComunicacao.PNG
	lyxscale 85
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação - Cálculo do fator Z
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-maquina-de-estado"

\end_inset

 o diagrama de máquina de estado para o objeto da classe CFatorZ_BeggsBrill.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Bosco Maciel/Downloads/Modelo - Copy/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/Fig4.7-DiagramadeMaqdeEstado.PNG
	lyxscale 85
	width 85text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado: CFatoZ_BeggsBrill
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-maquina-de-estado"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "cap:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente ao procedimento de cálculo do fator
 volume de formação Bo pela correlação de Vasquez e Beggs.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename C:/Users/Bosco Maciel/Downloads/Modelo - Copy/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/Fig4.8-DiagramadeAtividades.PNG
	lyxscale 85
	width 90text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades: CBo_VasquezBeggs::Pb()
\begin_inset CommandInset label
LatexCommand label
name "cap:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
