#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\use_default_options false
\master ../../../Programação Prática/Modelo de projeto/lyx/DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Documentação 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter - Documentação} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Apresenta-se neste capítulo a documentação de uso do software CCPRMB.
 Esta documentação tem o formato de uma apostila que explica passo a passo
 como usar o software.
 
\end_layout

\begin_layout Section
Documentação do usuário
\end_layout

\begin_layout Standard
A seguir encontra-se o manual do usuário, um guia que explica, passo a passo
 a forma de instalação e uso do software desenvolvido.
\end_layout

\begin_layout Subsection
Como rodar o software
\end_layout

\begin_layout Standard
Abra o terminal, vá para o diretório onde está o código, compile o programa
 e, depois, execute.
 Logo após executar, siga os seguintes passos:
\end_layout

\begin_layout Enumerate
No menu inicial escolha o tipo de entrada de dados:
\end_layout

\begin_deeper
\begin_layout Enumerate
Opção 1 - Teclado
\end_layout

\begin_layout Enumerate
Opção 2 - Arquivo de disco
\end_layout

\end_deeper
\begin_layout Enumerate
Caso entre com a opção 1 o programa executará o menu de preenchimento pelo
 teclado e as instruções para ordem de entrada serão dadas, caso escolha
 a opção 2 referente a leitura de dados de disco o programa irá perguntar
 o nome do arquivo onde os dados estão salvos.
 O nome do arquivo de disco deve ser digitado juntamente com o formato da
 extensão (ex: .txt, .dat).
\end_layout

\begin_layout Enumerate
Após o carregamento dos dados, aparecerá o menu com as opções dos parâmetros
 a serem calculados como segue:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Opção 1 - Pressao de bolha - Pb 
\end_layout

\begin_layout Enumerate
Opção 2 - Razao de Solubilidade - Rs
\end_layout

\begin_layout Enumerate
Opção 3 - Fator Volume de Formacao do Oleo - Bo
\end_layout

\begin_layout Enumerate
Opção 4 - Compressibilidade do oleo - co
\end_layout

\begin_layout Enumerate
Opção 5 - Fator de Compressibilidade do gas - Z
\end_layout

\begin_layout Enumerate
Opção 6 - Fator Volume Formacao do Gas - Bg
\end_layout

\begin_layout Enumerate
Opção 0 - Sair do programa
\end_layout

\end_deeper
\begin_layout Enumerate
Caso entre com a opção 1, escolha a opção referente a correlação que deseja
 utilizar para realizar o cálculo da pressão de bolha conforme segue.
 Após o cálculo conforme a opção escolhida, o valor da pressão de bolha
 será mostrado na tela.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Opção 1 - Standing 
\end_layout

\begin_layout Enumerate
Opção 2 - Vasquez e Begg
\end_layout

\end_deeper
\begin_layout Enumerate
Caso entre com a opção 2, escolha a opção referente a correlação que deseja
 utilizar para realizar o cálculo da razão de solubilidade.
 Após o cálculo conforme a opção escolhida, os valores do vetor da razão
 de solubilidade serão mostrados na tela e será gerado um gráfico da razão
 de solubilidade em função da pressão utilizando o software externo Gnuplot.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Opção 1 - Standing 
\end_layout

\begin_layout Enumerate
Opção 2 - Vasquez e Beggs
\end_layout

\end_deeper
\begin_layout Enumerate
Caso entre com a opção 3, escolha a opção referente a correlação que deseja
 utilizar para realizar o cálculo do fator volume de formação do óleo.
 Após o cálculo conforme a opção escolhida, o vetor com os valores do fator
 volume de formação do óleo serão mostrados na tela e será gerado um gráfico
 de Bo em função da pressão utilizando o software externo Gnuplot.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Opção 1 - Standing 
\end_layout

\begin_layout Enumerate
Opção 2 - Vasquez e Beggs
\end_layout

\end_deeper
\begin_layout Enumerate
Caso entre com a opção 4, a correlação de Vasquez e Beggs será utilizada
 para calcular a compressibilidade do óleo.
 Após o cálculo o vetor com os valores de compressibilidade será mostrado
 na tela e gerado um gráfico de Co em função da pressão utilizando o software
 externo Gnuplot.
\end_layout

\begin_layout Enumerate
Caso entre com a opção 5, escolha a opção referente a correlação que deseja
 utilizar para realizar o cálculo do fator de compressibilidade do gás.
 A correlação de Sutton é utilizada para calcular os parâmetros pseudo-criticos
 e reduzidos de temperatura e pressão necessários tanto para opção 1 e 2.
 Após o cálculo conforme a opção escolhida, os valores do vetor Z serão
 mostrados na tela e será gerado um gráfico do fator Z em função da pressão
 utilizando o software externo Gnuplot.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Opção 1 - Papay 
\end_layout

\begin_layout Enumerate
Opção 2 - Beggs e Brill
\end_layout

\end_deeper
\begin_layout Enumerate
Caso entre com a opção 6, o software irá realizar o cálculo do fator volume
 de formação do gás, para isso é preciso calcular o fator Z e a escolha
 da opção referente a correlação que deseja utilizar para este cálculo aparece
 como segue.
 Após o cálculo conforme a opção escolhida, o vetor com os valores do fator
 volume de formação do gás serão mostrados na tela e será gerado um gráfico
 de Bg em função da pressão utilizando o software externo Gnuplot.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate
Opção 1 - Papay 
\end_layout

\begin_layout Enumerate
Opção 2 - Beggs e Brill
\end_layout

\end_deeper
\begin_layout Enumerate
Caso entre com a opção 0 o software será encerrado.
\end_layout

\begin_layout Enumerate
Caso o usuário digite uma opção que não corresponda as sugeridas em quaisquer
 que sejam os menus a mensagem 
\begin_inset Quotes eld
\end_inset

Opção Inválida!
\begin_inset Quotes erd
\end_inset

 aparecerá na tela e ele terá a opção de refazer a escolha.
\end_layout

\begin_layout Section
Documentação para desenvolvedor
\end_layout

\begin_layout Standard
Apresenta-se nesta seção a documentação para o desenvolvedor, isto é, informaçõe
s para usuários que queiram modificar, aperfeiçoar ou ampliar este software.
\end_layout

\begin_layout Subsection
Dependências
\end_layout

\begin_layout Standard
Para compilar o software é necessário atender as seguintes dependências:
 
\end_layout

\begin_layout Itemize
No sistema operacional GNU/Linux:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Instalar o compilador g++ da GNU disponível em 
\begin_inset Formula $http://gcc.gnu.org$
\end_inset

.
\end_layout

\begin_layout Itemize
Para instalar no GNU/Linux use o comando: yum install gcc.
\end_layout

\end_deeper
\begin_layout Itemize
No sistema operacional Windows: 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Instalar um compilador apropriado.
 
\end_layout

\begin_layout Itemize
Recomenda-se o Dev C++ disponível em 
\begin_inset Formula $http://dev-c.softonic.com.br/$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
O software gnuplot, deve estar instalado.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Gnuplot está disponível no endereço 
\begin_inset Formula $http://www.gnuplot.info/$
\end_inset

.
\end_layout

\begin_layout Itemize
É possível que haja necessidade de setar o caminho para execução do gnuplot.
 
\end_layout

\end_deeper
\begin_layout Itemize
O programa depende da existência de um arquivo de dados (formato .dat ou
 .txt), Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Formato-arquivo-de"

\end_inset

, para preencher os vetores dos perfis.
\begin_inset Newpage pagebreak
\end_inset


\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Graphics
	filename C:/Users/Bosco Maciel/Downloads/Modelo - Copy/ModeloDocumento-ProjetoEngenharia-ProgramacaoPratica-master/imagens/Fig8.1-FormatoArquivodeDisco.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Formato-arquivo-de"

\end_inset

Formato arquivo de dados armazenados no disco
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Como gerar a documentação usando doxygen
\end_layout

\begin_layout Standard
A documentação do código do software deve ser feita usando o padrão JAVADOC,
 conforme apresentada no Capítulo - Documentação, do livro texto da disciplina.
 Depois de documentar o código, use o software 
\family typewriter
doxygen 
\family default
para gerar a documentação do desenvolvedor no formato html.
 O software 
\family typewriter
doxygen
\family default
 lê os arquivos com os códigos (*.h e *.cpp) e gera uma documentação muito
 útil e de fácil navegação no formato html.
 
\end_layout

\begin_layout Itemize
Veja informações sobre uso do formato JAVADOC em:
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/manual/docblocks.html"

\end_inset


\end_layout

\end_deeper
\begin_layout Itemize
Veja informações sobre o software 
\family typewriter
doxygen
\family default
 em
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
target "http://www.stack.nl/~dimitri/doxygen/"

\end_inset


\end_layout

\end_deeper
\begin_layout Standard
Passos para gerar a documentação usando o 
\family typewriter
doxygen
\family default
.
\end_layout

\begin_layout Itemize
Documente o código usando o formato JAVADOC.
 Um bom exemplo de código documentado é apresentado nos arquivos da biblioteca
 CGnuplot, abra os arquivos 
\family typewriter
CGnuplot.h
\family default
 e 
\family typewriter
CGnuplot.cpp
\family default
 no editor de texto e veja como o código foi documentado.
\end_layout

\begin_layout Itemize
Abra um terminal.
\end_layout

\begin_layout Itemize
Vá para o diretório onde esta o código.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
cd /caminho/para/seu/codigo
\end_layout

\end_deeper
\begin_layout Itemize
Peça para o 
\family typewriter
doxygen
\family default
 gerar o arquivo de definições (arquivo que diz para o doxygem como deve
 ser a documentação).
\begin_inset Note Note
status open

\begin_layout Plain Layout
O software doxywizard é uma interface gráfica que permite a configuração
 do arquivo de definições (gerado pelo comando doxygen -g).
 
\end_layout

\begin_layout Plain Layout
No GNU/Linux o doxywizard pode ser instaldo com o comando yum install doxygen-do
xywizard.
\end_layout

\end_inset


\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
dogygen -g
\end_layout

\end_deeper
\begin_layout Itemize
Peça para o 
\family typewriter
doxygen
\family default
 gerar a documentação.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code

\family typewriter
doxygen
\end_layout

\end_deeper
\begin_layout Itemize
Verifique a documentação gerada abrindo o arquivo html/index.html.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout LyX-Code
firefox html/index.html
\end_layout

\begin_layout Standard
ou
\end_layout

\begin_layout LyX-Code
chrome html/index.html
\end_layout

\begin_layout Chapter
Sugestões para Trabalhos Futuros
\end_layout

\begin_layout Standard
Para um melhoramento do projeto, sugerimos que sejam incorporadas as seguintes
 expansões:
\end_layout

\end_deeper
\begin_layout Itemize
Implementar sobrecarga de métodos com utilização de ponteiros.
\end_layout

\begin_layout Itemize
Aumentar o número de parâmetros a serem calculados.
 Ex: Massa específica, viscosidade do óleo.
\end_layout

\begin_layout Itemize
Incluir novas correlações.
\end_layout

\end_body
\end_document
